<?php

namespace DummyNamespace;

use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldBeUnique;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Foundation\Bus\Dispatchable;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Queue\SerializesModels;
use Illuminate\Http\Request;

class DummyClass implements ShouldQueue
{
    /**
    * Create the action.
    *
    * @return void
    */
    public function __construct()
    {
        //
    }

    /**
    * Execute the action.
    *
    * @return void
    */
    public function handle(Request $request)
    {
        //
    }
}