[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/aquinch/tfmch_LARAVEL/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=aquinch
numprocs=1
redirect_stderr=true
stdout_logfile=/home/aquinch/tfmch_LARAVEL/storage/logs/laravel-worker.log
stopwaitsecs=3600