[program:horizon-worker]
process_name=%(program_name)s
command=php /var/www/konnec_nas/artisan horizon
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/www/konnec_nas/storage/logs/horizon.log
stopwaitsecs=360