[program:octane-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/konnec_nas/artisan octane:start --server=swoole --max-requests=1000 --workers=10 --task-workers=15 --port=8089
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/www/konnec_nas/storage/logs/octane-worker.log
stopwaitsecs=3600
