# Create ZFS Pool MP
zfs create -o mountpoint=/mnt/volume1_mp volume1/volume1_mp

nano /etc/pve/storage.cfg
        # is_mountpoint 1
        # mkdir 0

nano /lib/systemd/system/pvestatd.service
# After=pve-cluster.service zfs-mount.service


#Mount Point on LXC
pct set 100 -mp0 /mnt/volume1_mp,mp=/media/volume1

# Remove container lock
qm unlock 117
rm /var/lock/qemu-server/lock-117.conf
qm stop 117
